# BaseProject

./: BaseProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: FindOptions.cs  GenericRepository.cs  IGenericRepository.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Core/Interface/: ICategoryRepository.cs
DataAccess/Core/Repository/: CategoryRepository.cs
Domain/: Domain.csproj
Domain/Core/: Permissions.cs  Roles.cs
Domain/Core/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Domain/Core/Tables/: Category.cs
Domain/DataClass/: ApplicationUsers.cs  Users.cs
Domain/DataClass/Product/: AddProduct.cs  ProductDataTableList.cs  ProductDetails.cs  (+1 more)
Domain/DbContext/: ApplicationDbContext.cs
Domain/Migrations/: 20241119054913_InitDb.Designer.cs  20241119054913_InitDb.cs  20241119100506_init.Designer.cs  20241119100506_init.cs  20241119112244_AddCategoryTable.Designer.cs  20241119112244_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
UI/: Program.cs  UI.csproj  _ViewImports.cshtml  appsettings.json  libman.json
UI/Areas/AppAdmin/Controllers/: RolesController.cs  UsersController.cs
UI/Areas/AppAdmin/Views/Roles/: Create.cshtml  Index.cshtml
UI/Areas/AppAdmin/Views/Users/: Index.cshtml
UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
UI/Classes/: StartupExtensions.cs
UI/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs
UI/Models/: NotificationType.cs
UI/Models/AuthUsers/: ManageUserRolesViewModel.cs  PermissionViewModel.cs
UI/Models/ViewModels/: ClaimsViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
UI/Properties/: launchSettings.json
UI/Service/AuthUsers/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
UI/Service/Email/: EmailSender.cs  IEmailSender.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Category/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
UI/wwwroot/css/: bootstrapmateria.css  site.css
UI/wwwroot/js/: main.js  site.js
Utility/: SD.cs
(+2 files in other folders)
